Visual\ Grid\ View\ Port="[[800,600]]"
API\ Key="psjbCR2t105Aq108CkrTh8Eff4F3VWi2dqeVCflMPIhnkWc110"
Server\ URL="https\://eyes.applitools.com"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
